<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./index.css">
    <title>Figma_Stroyka</title>
</head>

<body>
    <header>
        <div class="container d-none d-lg-block">
            <div class="row mt-3 justify-content-between align-items-center">
                <div class="col-8">
                    <ul class="list_item">
                        <li class="list">О компании</li>
                        <li class="list">Оплата</li>
                        <li class="list">Доставка</li>
                        <li class="list">Возврат</li>
                        <li class="list">Отзывы</li>
                        <li class="list">Вопрос-ответ</li>
                        <li class="list">Новости</li>
                        <li class="list">Контакты</li>
                    </ul>
                </div>
                <div class="col-4">
                    <div class="phone_number">
                        <p class="working_time">Ежедневно, с 8:00 до 18:00</p>
                        <h1 class="tel_number">8 800 444 00 65</h1>
                        <button class="tel_btn">Заказать звонок</button>
                    </div>
                </div>
            </div>
        </div>
        <hr class="d-none d-lg-block">
        <div class="container d-block d-lg-none">
            <div class="row mt-3">
                <div class="col-12">
                    <div class="nav_resp_page">
                        <div class="menyu_resp_i">
                            <i class="fa-solid fa-bars" style="color: #000000;font-size: 20px;cursor: pointer;"></i>
                        </div>
                        <div class="resp_number">
                            <h1 class="tel_number_resp">8 800 444 00 65</h1>
                        </div>
                        <div class="tel_btn_resp">
                            <button class="resp_tel_btn">Заказать звонок</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="d-block d-lg-none">
        <div class="container d-none d-lg-block">
            <div class="row mt-3 justify-content-between">
                <div class="col-3">
                    <img src="./image/logo 1.svg" alt="" class="logo_1">
                </div>
                <div class="col-5">
                    <div class="search">
                        <input placeholder="Найти среди 50000 товаров.Например: Дрель Bosch" type="search"
                            class="nav_input">
                        <i class="fa-solid fa-magnifying-glass" style="color: #FFFFFF;cursor: pointer;"></i>
                    </div>
                </div>
                <div class="col-4">
                    <div class="sobitiya">
                        <div class="sobitiya_1">
                            <img src="./image/sobitiya_1.svg" alt="" class="sobitiya_img">
                            <p class="sobitiya_paragraf">Все акции</p>
                        </div>
                        <div class="sobitiya_1">
                            <img src="./image/sobitiya_2.svg" alt="" class="sobitiya_img">
                            <p class="sobitiya_paragraf">Войти</p>
                        </div>
                        <div class="sobitiya_1">
                            <img src="./image/sobitiya_3.svg" alt="" class="sobitiya_img">
                            <p class="sobitiya_paragraf">Сравнение</p>
                        </div>
                        <div class="sobitiya_1">
                            <img src="./image/sobitiya_4.svg" alt="" class="sobitiya_img">
                            <p class="sobitiya_paragraf">Избранное</p>
                        </div>
                        <div class="sobitiya_1">
                            <img src="./image/sobitiya_5.svg" alt="" class="sobitiya_img">
                            <p class="sobitiya_paragraf">Корзина</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container d-block d-lg-none">
            <div class="row mt-3">
                <div class="col-12">
                    <div class="stroy_gorod">
                        <div class="stroy_gorod_img_resp">
                            <img src="./image/logo 1_resp.svg" alt="">
                        </div>
                        <div class="logotips_resp">
                            <img src="./image/Frame_logo_1.svg" alt="" class="logotip_img_resp">
                            <img src="./image/Frame_logo_2.svg" alt="" class="logotip_img_resp">
                            <img src="./image/Frame_logo_3.svg" alt="" class="logotip_img_resp">
                            <img src="./image/Frame_logo_4.svg" alt="" class="logotip_img_resp">
                        </div>
                    </div>
                    <div class="katalog_resp">
                        <div class="btn_and_input_resp">
                            <button class="katalog_resp_btn">
                                <i class="fa-solid fa-bars" style="color: #FFFFFF;font-size: 18px;"></i>
                                <h1 class="katalog_resp_text">Каталог </h1>
                            </button>
                        </div>
                        <div class="input_resp_div">
                            <input placeholder="Поиск..." type="search" class="resp_input">
                            <i class="fa-solid fa-magnifying-glass" style="color: #FFFFFF;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="d-block d-lg-none">
        <div class="container d-none d-lg-block">
            <div class="row mt-5">
                <div class="col-12">
                    <div class="header_bg_page">
                        <div class="instrument_div">
                            <img src="./image/Rectangle_bg.svg" alt="" class="bg_bg">
                        </div>
                        <div class="bg_header_text">
                            <div class="bg_text">
                                <h1 class="instrument">Электроинструмент <br> для любых нужд</h1>
                                <p class="instrument_paragraf">У нас обновился ассортимент сантехники, мебели для <br>
                                    ванной комнаты, а так же других сопутствующих товаров.</p>
                                <button class="instrument_btn">перейти к товарам ></button>
                            </div>
                            <div class="nuqta">
                                <i class="fa-regular fa-circle" style="color: #011120;cursor: pointer;"></i>
                                <i class="fa-solid fa-circle" style="color: #117FE3;cursor: pointer;"></i>
                                <i class="fa-regular fa-circle" style="color: #011120;cursor: pointer;"></i>
                                <i class="fa-regular fa-circle" style="color: #011120;cursor: pointer;"></i>
                                <i class="fa-regular fa-circle" style="color: #011120;cursor: pointer;"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container d-block d-lg-none">
            <div class="row">
                <div class="col-12">
                    <div class="header_resp_page">
                        <div class="bg_resp_img">
                            <img src="./image/Rectangle_resp_bg.svg" alt="" class="resp_bg">
                        </div>
                        <div class="text_bg_resp">
                            <div class="bg_text_resp">
                                <h1 class="instrument_resp">Электроинструмент <br> для любых нужд</h1>
                                <button class="instrument_btn_resp">перейти к товарам -></button>
                            </div>
                            <div class="nuqta_resp">
                                <i class="fa-regular fa-circle" style="color: #011120;cursor: pointer;"></i>
                                <i class="fa-solid fa-circle" style="color: #117FE3;cursor: pointer;"></i>
                                <i class="fa-regular fa-circle" style="color: #011120;cursor: pointer;"></i>
                                <i class="fa-regular fa-circle" style="color: #011120;cursor: pointer;"></i>
                                <i class="fa-regular fa-circle" style="color: #011120;cursor: pointer;"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container d-none d-lg-block">
            <div class="row mt-5">
                <div class="col-3">
                    <div class="section_logo">
                        <img src="./image/Vector_img_1.svg" alt="" class="sec_logo">
                        <p class="sec_paragraf">Оплата любым удобным способом</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="section_logo">
                        <img src="./image/Vector_img_2.svg" alt="" class="sec_logo">
                        <p class="sec_paragraf">Большой выбор товаров в каталоге</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="section_logo">
                        <img src="./image/Vector_img_3.svg" alt="" class="sec_logo">
                        <p class="sec_paragraf">Осуществляем быструю доставку</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="section_logo">
                        <img src="./image/Vector_img_4.svg" alt="" class="sec_logo">
                        <p class="sec_paragraf">Делаем скидки на крупные покупки</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container d-block d-lg-none">
            <div class="row justify-content-between mt-4">
                <div class="col-5">
                    <div class="section_resp_logo">
                        <div class="section_logo">
                            <img src="./image/Vector_img_1.svg" alt="" class="sec_logo">
                            <p class="sec_paragraf_resp">Оплата любым <br> удобным способом</p>
                        </div>
                        <div class="section_logo">
                            <img src="./image/Vector_img_3.svg" alt="" class="sec_logo">
                            <p class="sec_paragraf_resp">Осуществляем <br> быструю доставку</p>
                        </div>
                    </div>
                </div>
                <div class="col-5">
                    <div class="section_resp_logo">
                        <div class="section_logo">
                            <img src="./image/Vector_img_2.svg" alt="" class="sec_logo">
                            <p class="sec_paragraf_resp">Большой выбор <br> товаров в каталоге</p>
                        </div>
                        <div class="section_logo">
                            <img src="./image/Vector_img_4.svg" alt="" class="sec_logo">
                            <p class="sec_paragraf_resp">Делаем скидки на <br> крупные покупки</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container d-none d-lg-block">
            <div class="row mt-3 justify-content-center">
                <div class="col-2">
                    <div class="section_card">
                        <img src="./image/image_card_1.svg" alt="" class="card_img">
                        <p class="card_paragraf_1">Сантехника</p>
                    </div>
                </div>
                <div class="col-2">
                    <div class="section_card">
                        <img src="./image/image_card_6.svg" alt="" class="card_img">
                        <p class="card_paragraf_2">Общестроительные <br>
                            материалы</p>
                    </div>
                </div>
                <div class="col-2">
                    <div class="section_card">
                        <img src="./image/image_card_3.svg" alt="" class="card_img">
                        <p class="card_paragraf_3">Электротовары</p>
                    </div>
                </div>
                <div class="col-2">
                    <div class="section_card">
                        <img src="./image/image_card_4.svg" alt="" class="card_img">
                        <p class="card_paragraf_4">Инструменты</p>
                    </div>
                </div>
                <div class="col-2">
                    <div class="section_card">
                        <img src="./image/image_card_5.svg" alt="" class="card_img">
                        <p class="card_paragraf_5">Столярные <br>
                            изделия</p>
                    </div>
                </div>
                <div class="col-2">
                    <div class="section_card_end">
                        <img src="./image/image_card_7.svg" alt="" class="card_img_end">
                        <p class="card_paragraf_6">Перейти в <br> каталог</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container d-block d-lg-none">
            <div class="row mt-3 justify-content-between">
                <div class="col-12">
                    <div class="section_card_resp">
                        <div class="section_card_resp_1">
                            <img src="./image/image_card_1.svg" alt="" class="card_img">
                            <p class="card_paragraf_1">Сантехника</p>
                        </div>
                        <div class="section_card_resp_1">
                            <img src="./image/image_card_6.svg" alt="" class="card_img">
                            <p class="card_paragraf_2">Общестроительные <br>
                                материалы</p>
                        </div>
                    </div>
                    <div class="section_card_resp">
                        <div class="section_card_resp_1">
                            <img src="./image/image_card_3.svg" alt="" class="card_img">
                            <p class="card_paragraf_1">Сантехника</p>
                        </div>
                        <div class="section_card_resp_1">
                            <img src="./image/image_card_4.svg" alt="" class="card_img">
                            <p class="card_paragraf_2">Общестроительные <br>
                                материалы</p>
                        </div>
                    </div>
                    <div class="section_card_resp">
                        <div class="section_card_resp_1">
                            <img src="./image/image_card_5.svg" alt="" class="card_img">
                            <p class="card_paragraf_1">Сантехника</p>
                        </div>
                        <div class="section_card_end_resp">
                            <img src="./image/image_card_7.svg" alt="" class="card_img_end">
                            <p class="card_paragraf_6">Перейти в <br> каталог</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container d-none d-lg-block">
            <div class="row mt-5 justify-content-between">
                <div class="col-4">
                    <div class="card_section_2">
                        <div class="card_sec_bg">
                            <img src="./image/card_section_bg_1.svg" alt="" class="card_section_bg">
                        </div>
                        <div class="card_sec_text">
                            <h1 class="card_section_text">Метизные <br> изделия</h1>
                            <button class="card_sec_btn">до -15%</button>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card_section_2">
                        <div class="card_sec_bg">
                            <img src="./image/card_section_bg_2.svg" alt="" class="card_section_bg">
                        </div>
                        <div class="card_sec_text">
                            <h1 class="card_section_text">Лакокрасочные <br> материалы</h1>
                            <button class="card_sec_btn">до -30%</button>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card_section_2">
                        <div class="card_sec_bg">
                            <img src="./image/card_section_bg_3.svg" alt="" class="card_section_bg">
                        </div>
                        <div class="card_sec_text">
                            <h1 class="card_section_text">Напольные <br> покрытия</h1>
                            <button class="card_sec_btn">до -25%</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container d-none d-lg-block">
            <div class="row mt-5">
                <div class="col-12">
                    <div class="xit_page">
                        <h1 class="xit_text">Хиты продаж</h1>
                        <div class="xit_btns">
                            <button class="xit_btn">Все товары</button>
                            <button class="xit_btn">Инструменты</button>
                            <button class="xit_btn">Сантехника</button>
                            <button class="xit_btn">Для дома</button>
                            <button class="xit_btn">Для сада</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container d-block d-lg-none">
            <div class="row mt-5">
                <div class="col-12">
                    <div class="xit_page_resp">
                        <h1 class="xit_text_resp">Хиты продаж</h1>
                        <div class="xit_btns_resp">
                            <button class="xit_btn_resp">Все товары</button>
                            <button class="xit_btn_resp_2">Инструменты</button>
                            <button class="xit_btn_resp_2">Сантехника</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container d-none d-lg-block">
            <div class="row mt-5 justify-content-between">
                <div class="col-3">
                    <div class="xit_card">
                        <img src="./image/xit_card_img_1.svg" alt="" class="xit_img">
                        <p class="xit_card_paragraf">Артикул: XJ89YHGO</p>
                        <h1 class="xit_card_text">Перфоратор универсальный <br> Wander X645-46 GF 1450W</h1>
                        <div class="xit_card_price">
                            <p class="price">15 999 ₽</p>
                            <p class="price_realy">12 789 ₽</p>
                            <button class="min_precent">-15%</button>
                        </div>
                        <div class="btn_and_img">
                            <button class="btn_buy">
                                <i class="fa-solid fa-cart-shopping" style="color: #FFFFFF;"></i>
                                <h1 class="buy_text">Купить</h1>
                            </button>
                            <div class="buy_img_info">
                                <img src="./image/buy_img_like.svg" alt="" class="buy_like">
                                <img src="./image/buy_img_precent.svg" alt="" class="buy_precent">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="xit_card">
                        <img src="./image/xit_card_img_2.svg" alt="" class="xit_img">
                        <p class="xit_card_paragraf">Артикул: XJ89YHGO</p>
                        <h1 class="xit_card_text"><br><br></h1>
                        <div class="xit_card_price">
                            <p class="price_realy">1 789 ₽</p>
                        </div>
                        <div class="btn_and_img">
                            <button class="btn_buy_2">
                                <h1 class="buy_text_2">Добавлено</h1>
                            </button>
                            <div class="buy_img_info">
                                <img src="./image/buy_img_like.svg" alt="" class="buy_like">
                                <img src="./image/buy_img_precent.svg" alt="" class="buy_precent">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="xit_card">
                        <img src="./image/xit_card_img_3.svg" alt="" class="xit_img">
                        <p class="xit_card_paragraf">Артикул: XJ89YHGO</p>
                        <h1 class="xit_card_text"><br><br></h1>
                        <div class="xit_card_price">
                            <p class="price">15 999 ₽</p>
                            <p class="price_realy">12 789 ₽</p>
                            <button class="min_precent">-15%</button>
                        </div>
                        <div class="btn_and_img">
                            <button class="btn_buy">
                                <i class="fa-solid fa-cart-shopping" style="color: #FFFFFF;"></i>
                                <h1 class="buy_text">Купить</h1>
                            </button>
                            <div class="buy_img_info">
                                <img src="./image/buy_img_like.svg" alt="" class="buy_like">
                                <img src="./image/buy_img_precent.svg" alt="" class="buy_precent">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="xit_korzina">
                        <div class="korzina_text_btn">
                            <h1 class="xit_korzina_text">Успейте купить <br> по скидке</h1>
                            <button class="min_precent">-12%</button>
                        </div>
                        <div class="korzina_kley">
                            <img src="./image/korzina_img.svg" alt="" class="korzina_img">
                        </div>
                        <h1 class="kley_text">Клей для напольных <br> покрытий Porret</h1>
                        <div class="kley_price">
                            <p class="kley_price_1">15 999 ₽</p>
                            <p class="kley_price_2">12 789 ₽</p>
                        </div>
                        <button class="kley_btn">
                            <i class="fa-solid fa-cart-shopping" style="color: #FFFFFF;"></i>
                            <h1 class="kley_btn_text">Добавить в корзину</h1>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container d-block d-lg-none">
            <div class="row mt-5">
                <div class="col-12">
                    <div class="xit_card_resp">
                        <img src="./image/xit_card_img_1.svg" alt="" class="xit_img">
                        <p class="xit_card_paragraf">Артикул: XJ89YHGO</p>
                        <h1 class="xit_card_text">Перфоратор универсальный <br> Wander X645-46 GF 1450W</h1>
                        <div class="xit_card_price">
                            <p class="price">15 999 ₽</p>
                            <p class="price_realy">12 789 ₽</p>
                            <button class="min_precent">-15%</button>
                        </div>
                        <div class="btn_and_img">
                            <button class="btn_buy">
                                <i class="fa-solid fa-cart-shopping" style="color: #FFFFFF;"></i>
                                <h1 class="buy_text">Купить</h1>
                            </button>
                            <div class="buy_img_info">
                                <img src="./image/buy_img_like.svg" alt="" class="buy_like">
                                <img src="./image/buy_img_precent.svg" alt="" class="buy_precent">
                            </div>
                        </div>
                    </div>
                    <div class="corusel_page">
                        <img src="./image/corusel_img.svg" alt="" class="corusel_img">
                    </div>
                    <div class="xit_korzina_resp">
                        <div class="korzina_text_btn">
                            <h1 class="xit_korzina_text">Успейте купить <br> по скидке</h1>
                            <button class="min_precent">-12%</button>
                        </div>
                        <div class="korzina_kley">
                            <img src="./image/korzina_img.svg" alt="" class="korzina_img">
                        </div>
                        <h1 class="kley_text">Клей для напольных <br> покрытий Porret</h1>
                        <div class="kley_price">
                            <p class="kley_price_1">15 999 ₽</p>
                            <p class="kley_price_2">12 789 ₽</p>
                        </div>
                        <button class="kley_btn">
                            <i class="fa-solid fa-cart-shopping" style="color: #FFFFFF;"></i>
                            <h1 class="kley_btn_text">Добавить в корзину</h1>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <main>
        <div class="brend_bg d-none d-lg-block">
            <div class="container d-none d-lg-block">
                <div class="row mt-5">
                    <div class="col-12">
                        <div class="brend_page">
                            <div class="brend_text_div">
                                <h1 class="brend_text">Популярные бренды</h1>
                            </div>
                            <div class="brand_img">
                                <img src="./image/brend_1.svg" alt="" class="brand">
                                <img src="./image/brend_2.svg" alt="" class="brand">
                                <img src="./image/brend_3.svg" alt="" class="brand">
                                <img src="./image/brend_4.svg" alt="" class="brand">
                                <img src="./image/brend_5.svg" alt="" class="brand">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="brend_bg_resp d-block d-lg-none">
            <div class="container d-block d-lg-none">
                <div class="row mt-5">
                    <div class="col-12">
                        <div class="brend_resp_text">
                            <h1 class="brend_text_resp">Популярные бренды</h1>
                        </div>
                        <div class="brand_img">
                            <img src="./image/brend_1_resp.svg" alt="" class="brand">
                            <img src="./image/brend_2_resp.svg" alt="" class="brand">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container d-none d-lg-block">
            <div class="row">
                <div class="col-12">
                    <div class="xit_page">
                        <h1 class="good_text">Лучшие предложения</h1>
                        <div class="xit_btns">
                            <button class="xit_btn">Все товары</button>
                            <button class="xit_btn">Инструменты</button>
                            <button class="xit_btn">Сантехника</button>
                            <button class="xit_btn">Для дома</button>
                            <button class="xit_btn">Для сада</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container d-none d-lg-block">
            <div class="row mt-5 justify-content-between">
                <div class="col-3">
                    <div class="xit_card">
                        <img src="./image/good_img_1.svg" alt="" class="xit_img">
                        <p class="xit_card_paragraf">Артикул: XJ89YHGO</p>
                        <h1 class="xit_card_text"><br><br></h1>
                        <div class="xit_card_price">
                            <p class="price">15 999 ₽</p>
                            <p class="price_realy">12 789 ₽</p>
                            <button class="min_precent">-15%</button>
                        </div>
                        <div class="btn_and_img">
                            <button class="btn_buy">
                                <i class="fa-solid fa-cart-shopping" style="color: #FFFFFF;"></i>
                                <h1 class="buy_text">Купить</h1>
                            </button>
                            <div class="buy_img_info">
                                <img src="./image/buy_img_like.svg" alt="" class="buy_like">
                                <img src="./image/buy_img_precent.svg" alt="" class="buy_precent">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="xit_card">
                        <img src="./image/good_img_2.svg" alt="" class="xit_img">
                        <p class="xit_card_paragraf">Артикул: XJ89YHGO</p>
                        <h1 class="xit_card_text"><br><br></h1>
                        <div class="xit_card_price">
                            <p class="price_realy">1 789 ₽</p>
                        </div>
                        <div class="btn_and_img">
                            <button class="btn_buy_2">
                                <h1 class="buy_text_2">Добавлено</h1>
                            </button>
                            <div class="buy_img_info">
                                <img src="./image/buy_img_like.svg" alt="" class="buy_like">
                                <img src="./image/buy_img_precent.svg" alt="" class="buy_precent">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="xit_card">
                        <img src="./image/good_img_3.svg" alt="" class="xit_img">
                        <p class="xit_card_paragraf">Артикул: XJ89YHGO</p>
                        <h1 class="xit_card_text"><br><br></h1>
                        <div class="xit_card_price">
                            <p class="price">15 999 ₽</p>
                            <p class="price_realy">12 789 ₽</p>
                        </div>
                        <div class="btn_and_img">
                            <button class="btn_buy">
                                <i class="fa-solid fa-cart-shopping" style="color: #FFFFFF;"></i>
                                <h1 class="buy_text">Купить</h1>
                            </button>
                            <div class="buy_img_info">
                                <img src="./image/buy_img_like.svg" alt="" class="buy_like">
                                <img src="./image/buy_img_precent.svg" alt="" class="buy_precent">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="xit_card">
                        <img src="./image/good_img_4.svg" alt="" class="xit_img">
                        <p class="xit_card_paragraf">Артикул: XJ89YHGO</p>
                        <h1 class="xit_card_text"><br><br></h1>
                        <div class="xit_card_price">
                            <p class="price">15 999 ₽</p>
                            <p class="price_realy">12 789 ₽</p>
                            <button class="min_precent">-15%</button>
                        </div>
                        <div class="btn_and_img">
                            <button class="btn_buy">
                                <i class="fa-solid fa-cart-shopping" style="color: #FFFFFF;"></i>
                                <h1 class="buy_text">Купить</h1>
                            </button>
                            <div class="buy_img_info">
                                <img src="./image/buy_img_like.svg" alt="" class="buy_like">
                                <img src="./image/buy_img_precent.svg" alt="" class="buy_precent">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container d-block d-lg-none">
            <div class="row mt-5">
                <div class="col-12">
                    <div class="xit_page_resp">
                        <h1 class="xit_text_resp">Лучшие предложения</h1>
                        <div class="xit_btns_resp">
                            <button class="xit_btn_resp">Все товары</button>
                            <button class="xit_btn_resp_2">Инструменты</button>
                            <button class="xit_btn_resp_2">Сантехника</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container d-block d-lg-none">
            <div class="row mt-5">
                <div class="col-12">
                    <div class="xit_card_resp">
                        <img src="./image/good_img_1.svg" alt="" class="xit_img">
                        <p class="xit_card_paragraf">Артикул: XJ89YHGO</p>
                        <h1 class="xit_card_text">Перфоратор универсальный <br> Wander X645-46 GF 1450W</h1>
                        <div class="xit_card_price">
                            <p class="price">15 999 ₽</p>
                            <p class="price_realy">12 789 ₽</p>
                            <button class="min_precent">-15%</button>
                        </div>
                        <div class="btn_and_img">
                            <button class="btn_buy">
                                <i class="fa-solid fa-cart-shopping" style="color: #FFFFFF;"></i>
                                <h1 class="buy_text">Купить</h1>
                            </button>
                            <div class="buy_img_info">
                                <img src="./image/buy_img_like.svg" alt="" class="buy_like">
                                <img src="./image/buy_img_precent.svg" alt="" class="buy_precent">
                            </div>
                        </div>
                    </div>
                    <div class="corusel_page">
                        <img src="./image/corusel_img.svg" alt="" class="corusel_img">
                    </div>
                </div>
            </div>
        </div>
        <div class="main_bg d-none d-lg-block">
            <div class="container d-none d-lg-block">
                <div class="row mt-5">
                    <div class="col-12">
                        <div class="information_left_and_right_page">
                            <div class="information_left">
                                <h1 class="information">О нашем магазине</h1>
                                <p class="information_paragraf">Цель и главная задача компании- создать сервис, который
                                    не
                                    ограничится продажей строительных и отделочных материалов, а будет решать
                                    задачи и
                                    трудности, с которыми сталкиваются люди во время ремонта.</p>
                                <div class="information_precent">
                                    <div class="info_1">
                                        <h1 class="m_kv">17 805,3 м²</h1>
                                        <p class="kv_info">торговых и складских <br> помещений</p>
                                    </div>
                                    <div class="info_1">
                                        <h1 class="m_kv">50 000+</h1>
                                        <p class="kv_info">наименований <br> товара</p>
                                    </div>
                                    <div class="info_1">
                                        <h1 class="m_kv">2 500+</h1>
                                        <p class="kv_info">постоянных <br> клиентов</p>
                                    </div>
                                    <div class="info_1">
                                        <h1 class="m_kv">440</h1>
                                        <p class="kv_info">опытных <br> сотрудников</p>
                                    </div>
                                </div>
                                <p class="information_paragraf">Уже второе десятилетие мы готовы воплотить в реальность
                                    Вашу
                                    мечту о красивом, комфортабельном доме, благоустроенном современном офисе,
                                    уютной
                                    теплой даче, помочь реализовать любые строительные и дизайнерские фантазии и с
                                    минимальными затратами времени и денежных средств.</p>
                                <div class="btn_com">
                                    <button class="btn_company">Подробнее о компании </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_bg d-block d-lg-none">
            <div class="container d-block d-lg-none">
                <div class="row mt-5">
                    <div class="col-12">
                        <div class="information_left_and_right_page">
                            <div class="information_left">
                                <h1 class="information">О нашем магазине</h1>
                                <p class="information_paragraf">Цель и главная задача компании- создать сервис, который
                                    не
                                    ограничится продажей строительных и отделочных материалов, а будет решать
                                    задачи и
                                    трудности, с которыми сталкиваются люди во время ремонта.</p>
                                <div class="information_precent">
                                    <div class="info_1">
                                        <h1 class="m_kv">17 805,3 м²</h1>
                                        <p class="kv_info">торговых и складских <br> помещений</p>
                                    </div>
                                    <div class="info_1">
                                        <h1 class="m_kv">50 000+</h1>
                                        <p class="kv_info">наименований <br> товара</p>
                                    </div>
                                </div>
                                <div class="information_precent">
                                    <div class="info_1">
                                        <h1 class="m_kv">2 500+</h1>
                                        <p class="kv_info">постоянных <br> клиентов</p>
                                    </div>
                                    <div class="info_1">
                                        <h1 class="m_kv">440</h1>
                                        <p class="kv_info">опытных <br> сотрудников</p>
                                    </div>
                                </div>
                                <p class="information_paragraf">Уже второе десятилетие мы готовы воплотить в реальность
                                    Вашу
                                    мечту о красивом, комфортабельном доме, благоустроенном современном офисе,
                                    уютной
                                    теплой даче, помочь реализовать любые строительные и дизайнерские фантазии и с
                                    минимальными затратами времени и денежных средств.</p>
                                <div class="btn_com">
                                    <button class="btn_company">Подробнее о компании </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container d-none d-lg-block">
            <div class="row mt-5 justify-content-between">
                <div class="col-3">
                    <h1 class="news">Последние новости</h1>
                </div>
                <div class="col-2">
                    <button class="all_news">Больше новостей</button>
                </div>
            </div>
        </div>
        <div class="container d-none d-lg-block">
            <div class="row mt-5 justify-content-between">
                <div class="col-4">
                    <div class="footer_card">
                        <img src="./image/footer_img_1.svg" alt="" class="footer_img">
                        <h1 class="footer_text">Масштабное обновление каталога инструментов</h1>
                        <p class="footer_paragraf">С радостью сообщаем вам о крупном пополнении нашего каталога
                            инструментов. <br>5 Августа 2023</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="footer_card">
                        <img src="./image/footer_img_2.svg" alt="" class="footer_img">
                        <h1 class="footer_text">Масштабное обновление каталога инструментов</h1>
                        <p class="footer_paragraf">С радостью сообщаем вам о крупном пополнении нашего каталога
                            инструментов. <br>5 Августа 2023</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="footer_card">
                        <img src="./image/footer_img_3.svg" alt="" class="footer_img">
                        <h1 class="footer_text">Масштабное обновление каталога инструментов</h1>
                        <p class="footer_paragraf">С радостью сообщаем вам о крупном пополнении нашего каталога
                            инструментов. <br>5 Августа 2023</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container d-block d-lg-none">
            <div class="row">
                <div class="col-12">
                    <h1 class="news_resp">Последние новости</h1>
                    <div class="footer_card_resp">
                        <img src="./image/footer_img_resp.svg" alt="" class="footer_img_resp">
                        <h1 class="resp_img_text">Масштабное обновление каталога <br> инструментов</h1>
                        <p class="resp_img_paragraf">С радостью сообщаем вам о крупном <br> пополнении нашего каталога
                            инструментов. <br>5 Августа 2023</p>
                    </div>
                    <div class="corusel_page">
                        <img src="./image/corusel_img.svg" alt="" class="corusel_img">
                    </div>
                    <div class="resp_img_btn">
                        <button class="all_news">Больше новостей</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container d-none d-lg-block">
            <div class="row mt-5 justify-content-between pt-4">
                <div class="col-3">
                    <div class="footer_end_logo">
                        <img src="./image/logo 1.svg" alt="" class="footer_end_img">
                    </div>
                </div>
                <div class="col-2">
                    <h1 class="footer_">ООО «Стройоптторг» </h1>
                </div>
                <div class="col-7">
                    <div class="seven_div">
                        <div class="metka">
                            <p class="metka_1">ИНН: 0901051787 <br>КПП 090101001</p>
                        </div>
                        <div class="end_email">
                            <p class="mail">Email: <br> <span
                                    style="font-family: HelveticaNeueCyr;
                                    font-size: 14px;
                                    font-weight: 550;
                                    line-height: 13.83px;
                                    text-align: left;
                                    color: #117FE3;text-decoration-line: underline;cursor: pointer;">info@stroiopttorg.ru</span></p>
                        </div>
                        <div class="day">
                            <h1 class="end_tel_and_day">8 800 444 00 65 <br><span style="font-family: HelveticaNeueCyr;
                                    font-size: 13px;
                                    font-weight: 400;
                                    line-height: 12.94px;
                                    text-align: left;
                                    color: #4E5760;">Ежедневно, с 8:00 до 18:00</span></h1>
                        </div>
                        <div class="zvonok_div">
                            <button class="zvonok_btn">Заказать звонок</button>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        </div>
        <div class="container d-none d-lg-block">
            <div class="row">
                <div class="col-2">
                    <ul class="list_footer">
                        <h1 class="list_item_footer">Информация</h1>
                        <li class="footer_list_item">О компании</li>
                        <li class="footer_list_item">Оплата</li>
                        <li class="footer_list_item">Доставка</li>
                        <li class="footer_list_item">Возврат</li>
                        <li class="footer_list_item">Отзывы</li>
                    </ul>
                </div>
                <div class="col-2">
                    <ul class="list_footer">
                        <h1 class="list_item_footer"><br></h1>
                        <li class="footer_list_item">Вопрос-ответ</li>
                        <li class="footer_list_item">Новости</li>
                        <li class="footer_list_item">Контакты</li>
                        <li class="footer_list_item">Вход \ Регистрация</li>
                        <li class="footer_list_item">Все акции</li>
                    </ul>
                </div>
                <div class="col-3">
                    <ul class="list_footer">
                        <h1 class="list_item_footer">Каталог</h1>
                        <li class="footer_list_item">Общестроительные материалы</li>
                        <li class="footer_list_item">Все для сауны и бани</li>
                        <li class="footer_list_item">Инструмент</li>
                        <li class="footer_list_item">Отделочные материалы</li>
                        <li class="footer_list_item">Товары для дома, сада и огорода</li>
                    </ul>
                </div>
                <div class="col-2">
                    <ul class="list_footer">
                        <h1 class="list_item_footer"><br></h1>
                        <li class="footer_list_item">Электротовары</li>
                        <li class="footer_list_item">Сантехника</li>
                        <li class="footer_list_item">Столярные изделия</li>
                        <li class="footer_list_item">Спецодежда и средства <br> индивидуальной пожарной защиты</li>
                    </ul>
                </div>
                <div class="col-3">
                    <ul class="list_footer">
                        <h1 class="list_item_footer"><br></h1>
                        <li class="footer_list_item">Водо-газоснабжение,<br> отопление, вентиляция</li>
                        <li class="footer_list_item">Метизные, такелажные и скобяные <br> изделия</li>
                    </ul>
                </div>
                <hr>
            </div>
        </div>
        <div class="container d-none d-lg-block">
            <div class="row">
                <div class="col-2">
                    <p class="oplata">Мы принимаем <br> к оплате:</p>
                </div>
                <div class="col-4">
                    <div class="oplata_turi">
                        <i class="fa-brands fa-cc-visa" style="font-size: 35px; cursor: pointer;"></i>
                        <i class="fa-brands fa-cc-mastercard" style="font-size: 35px; cursor: pointer;"></i>
                        <i class="fa-brands fa-cc-amazon-pay" style="font-size: 35px; cursor: pointer;"></i>
                        <i class="fa-brands fa-cc-jcb" style="font-size: 35px; cursor: pointer;"></i>
                        <i class="fa-brands fa-cc-discover" style="font-size: 35px; cursor: pointer;"></i>
                    </div>
                </div>
                <div class="col-3">
                    <h1 class="kurs">Подпишитесь на рассылку <br>и будьте в курсе!</h1>
                </div>
                <div class="col-3">
                    <div class="end_input">
                        <input placeholder="Ваш email" type="email" class="end_creat">
                        <i class="fa-brands fa-telegram" style="color: #000000;font-size: 20px;cursor: pointer;"></i>
                    </div>
                </div>
                <hr>
            </div>
        </div>
        <div class="container d-none d-lg-block">
            <div class="row mt-3 justify-content-between">
                <div class="col-5">
                    <p class="end_paragraf">© 2003-2023 Интернет-магазин ООО «Стройоптторг» р/с 40702810360000102415
                        <br> в Ставропольское отделение №5230 ПАО Сбербанк, БИК 040702615
                    </p>
                </div>
                <div class="col-2">
                    <img src="./image/readycode_logo_3 1.svg" alt="" class="end">
                </div>
                <div class="col-2">
                    <p class="end_text">Политика конфиденциальности</p>
                </div>
            </div>
        </div>
        <div class="container d-block d-lg-none">
            <div class="row mt-5 pt-3">
                <div class="col-12">
                    <div class="responsive_end_nav">
                        <div class="end_navbar_resp">
                            <img src="./image/logo 1_resp.svg" alt="" class="end_logo_resp">
                            <p class="paragraf_email_resp">Email: <br><span
                                    style="font-family: HelveticaNeueCyr;
                                font-size: 14px;
                                font-weight: 550;
                                line-height: 13.83px;
                                text-align: left;
                                color: #117FE3;cursor: pointer;text-decoration-line: underline;">info@stroiopttorg.ru</span></p>
                        </div>
                        <div class="end_navbar_resp">
                            <h1 class="tel_resp_end">8 800 444 00 65 <br><span style="font-family: HelveticaNeueCyr;
                                font-size: 13px;
                                font-weight: 400;
                                line-height: 12.94px;
                                text-align: left;
                                color: #4E5760;">Ежедневно, с 8:00 до 18:00</span></h1>
                            <button class="zakaz">Заказать звонок</button>
                        </div>
                        <hr>
                        <div class="info_end_text_resp">
                            <h1 class="info_resp_teext">Информация</h1>
                            <i class="fa-solid fa-caret-down" style="font-size: 20px;"></i>
                        </div>
                        <hr>
                        <div class="text_and_list">
                            <ul class="textlar_div">
                                <li class="listlar">О компании</li>
                                <li class="listlar">Доставка</li>
                                <li class="listlar">Отзывы</li>
                                <li class="listlar">Новости</li>
                                <li class="listlar">Вход \ Регистрация</li>
                            </ul>
                            <ul class="listlar_div">
                                <li class="listlar">Оплата</li>
                                <li class="listlar">Возврат</li>
                                <li class="listlar">Вопрос-ответ</li>
                                <li class="listlar">Контакты</li>
                                <li class="listlar">Все акции</li>
                            </ul>
                        </div>
                        <hr>
                        <div class="info_end_text_resp">
                            <h1 class="info_resp_teext">Каталог </h1>
                            <i class="fa-solid fa-caret-down" style="font-size: 20px;"></i>
                        </div>
                        <hr>
                        <div class="oplata_resp_turi">
                            <i class="fa-brands fa-cc-visa" style="font-size: 30px; cursor: pointer;"></i>
                            <i class="fa-brands fa-cc-mastercard" style="font-size: 30px; cursor: pointer;"></i>
                            <i class="fa-brands fa-cc-amazon-pay" style="font-size: 30px; cursor: pointer;"></i>
                            <i class="fa-brands fa-cc-jcb" style="font-size: 30px; cursor: pointer;"></i>
                            <i class="fa-brands fa-cc-discover" style="font-size: 30px; cursor: pointer;"></i>
                        </div>
                        <h1 class="potpiska">Подпишитесь на рассылку и будьте в курсе!</h1>
                        <div class="input_div_resp">
                            <input placeholder="Ваш email" type="email" class="resp_inp">
                            <i class="fa-brands fa-telegram"></i>
                        </div>
                        <hr>
                        <p class="end_link">© 2003-2023 Интернет-магазин ООО «Стройоптторг» р/с 40702810360000102415
                            <br> в Ставропольское отделение №5230 ПАО Сбербанк, БИК 040702615</p>
                        <h1 class="politika">Политика конфиденциальности</h1>
                        <div class="redcode">
                            <img src="./image/readycode_logo_3 1.svg" alt="" class="readycode">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>